<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nirvana</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[url('images/nirvana-2560-x-1600-background-585fh1etrben4m25.jpg')] w-full h-169 bg-cover">
  <div >
  <h2 class="font-sans text-center text-5xl text-yellow-400">N i r v a n a</h2>
  <p class="font-monospace text-4xl text-white m-auto mt-12 p-4 max-w-3xl">Nirvana are one of the biggest and most influential bands in music history. Formed in Seattle in 1987, they pretty much single-handedly catapulted alternative music into the mainstream when their second album, Nevermind, took the music industry by surprise and turned popular culture on its head on its release in 1991. Their mix of dirgey, down-tuned rock’n’roll, punk rock spirit and abstract lyrics originally captured the imagination of the increasingly disaffected Generation X youth, but continues to shape and inform rock music today.
 But who are Nirvana? How did they start out? What are their biggest songs? We bring you everything you need to know about Seattle’s favourite sons.</p>
  </div>
  <div class="bio">
    <h3 class="font-monospace text-2xl text-white m-auto mt-12 p-4 max-w-3xl">Who were the members of Nirvana?</h3>

  </div>
</body>
</html>